<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background: #414141;
            color: #fff;
        }
    </style>
  </head>
  <body class="bg-black">
    <div>
      <h1 id="title" class="heading">DOM learning in July <span style="display: none;">Test Text</span> </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        temporibus.
      </p>
      <ul>
        <li class="list-item">home</li>
        <li class="list-item">about</li>
        <li class="list-item">contacts</li>
      </ul>
    </div>
  </body>
</html>
<!-- text content give you all the material inisde the specific tag whether it is hidden or not while inner text gives you the content that is visible on webpage --> 